<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragmentui.CurrentWeatherFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weatherCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                tools:text="Ahmedabad" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentWeatherContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/weatherCity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:outlineSpotShadowColor="#FF404A3A"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/todayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today, 12:00 PM"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/todayTitle" />

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26*C"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icon" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Cloudy Sky"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/icon2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/temp" />


                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="7dp"
                            android:src="@drawable/ic_low_temp"
                            app:layout_constraintBottom_toTopOf="@id/minTemp"
                            app:layout_constraintEnd_toStartOf="@id/icon3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/desc" />

                        <TextView
                            android:id="@+id/minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:text="18*C"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@id/icon2"
                            app:layout_constraintStart_toStartOf="@id/icon2"
                            app:layout_constraintTop_toBottomOf="@id/icon2" />


                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_high_temp"
                            app:layout_constraintBottom_toBottomOf="@id/icon2"
                            app:layout_constraintBottom_toTopOf="@id/maxTemp"
                            app:layout_constraintEnd_toStartOf="@id/icon4"
                            app:layout_constraintStart_toEndOf="@id/icon2"
                            app:layout_constraintTop_toTopOf="@id/icon2" />

                        <TextView
                            android:id="@+id/maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:text="34*C"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@id/icon3"
                            app:layout_constraintStart_toStartOf="@id/icon3"
                            app:layout_constraintTop_toBottomOf="@id/icon3" />

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_humidity"
                            app:layout_constraintBottom_toBottomOf="@id/icon2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon3"
                            app:layout_constraintTop_toTopOf="@id/icon2" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:text="70%"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@id/icon4"
                            app:layout_constraintStart_toStartOf="@id/icon4"
                            app:layout_constraintTop_toBottomOf="@id/icon4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>